
body{
    font-family: 'Poppins', sans-serif;
    background: var(--bs-sidebar-bg);
}

.table td, .table th{
    background: transparent;
    color:black;
    border: none;
   

}
.active>.page-link, .page-link.active{
    background-color:#3787d2;
    outline: 3px solid white!important;
    outline-offset: -4px;
}
.dataTables_wrapper .dataTables_filter input {
    /* background-color: #f3f3f3!important; */
    border-radius: 3px!important;
    border: 2px solid #3787d2!important;
    padding: 10px;
    color: #666666!important;
    width: 100%!important;
    display: block !important;
    margin-left: 0!important;
}
.dataTables_wrapper .dataTables_filter label:after {
    content: 'Search';
    position: absolute;
    left: 9px;
    top: 35px;
    color: #bbb;
    font-size: 14px;
}
.dataTables_wrapper .dataTables_filter label {
    display: block !important;
    position: relative;
    color: transparent;
}
.dataTables_wrapper .row .col-md-6:nth-child(2) {
    width: 100%!important;
}
.dataTables_wrapper .row .col-md-6:nth-child(1) {
   display: none!important;
}

/* .dataTables_wrapper .dataTables_filter label input:focus {
    z-index: 10px!important;
} */
:has(.dataTables_wrapper .dataTables_filter label input:focus) .dataTables_wrapper .dataTables_filter label:after{
opacity:0;
}
.table-responsive thead th{
    background: #f7f7f7;
}

.header-profile-user{
    background: #3787d2!important;
    /* width: fit-content; */
    outline: 3px solid white!important;
    outline-offset: -4px;
    height: 3rem!important;
    width: 3rem!important;
    border-radius: 50%;
    padding: 8px!important;
}

 .img-bk{
    background: #3787d2;
    /* width: fit-content; */
  
    outline: 3px solid white!important;
    outline-offset: -4px;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    padding: 8px;
    display: inline-block;
}
.text-right{
    text-align: right;
}
.img-bk2{
    background: #3787d2;
    /* width: fit-content; */
  
    outline: 3px solid white!important;
    outline-offset: -4px;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    padding: 8px;
    display: inline-block;
}

/* .table-responsive .form-control{
    height:25px;
    
} */
.text-nowrap .text-dark{
    font-size: 11px;
    font-weight: bold;
} 
.red-text{
    color:red;
    font-size: 11px;
    font-weight: bold;
}
.green-text{
    color:goldenrod;
    font-size: 11px;
    font-weight: bold;
}
.gray-text{
    color:gray;
    font-size: 11px;
    font-weight: bold;
}

.box-shadow {
    box-shadow: 0px 5px 6px rgb(46 35 94 / 12%);
}
/* .bg-one{
    background-color: #a29bfe!important;
}
.bg-two{
    background-color: #fdcb6e!important;
}
.bg-three{
    background-color: #00b894!important;
}
.bg-four{
    background-color: #e17055!important;
} */

.icon{
    color: white !important;
    /* background-image: linear-gradient(to right, #3787d2 , ); */
    background-color: #3787d2;
    border-radius: 0.3rem;
    outline: 3px solid white!important;
    outline-offset: -4px;
    height: 60px;
    width: 70px;
    margin-left:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon i{
    font-size:25px;
}

.text-truncate {
    overflow: inherit;
    text-overflow: inherit;
    white-space: nowrap;
}
.btn-primary{
    background-color:  #3787d2!important;
    outline: 3px solid white!important;
    outline-offset: -4px;
}
.border-none{
    border: none !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #1e1e1e;
}

.mt-head{
margin-top: .7rem;
}

.table-info{
    border-color: #f7f7f7!important;
}

.display-inline{
    display: inline;
}
.table td{
    color: #191919;
    padding: 4px;
    vertical-align:middle;
}
.form-control{
    border:1px solid #3787d2!important;
    height:45px;
    border-radius: 0.4rem!important;
}
.campaign .card{
border-radius: 1.4rem;
}
.pending{
    background-color:#fff0f0;
}
.pending small{
    color:#b7b7b7;
}
.completed{
    background-color:#d3f8e2;
}
.file-icon i{
    color:#3787d2;
}

.comp{
    color:#22af71;
    font-weight:600;
    font-size: 12px;
}
.completed small{
    color:#b7b7b7;
}
.avatar-icon{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 2.3rem;
    height: 50px;
    width: 50px;
    background: #22af71;
    color: white;
}
.avatar-icon2{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 2.3rem;
    height: 50px;
    width: 50px;
    background: #ccc;
    /* color: white; */
}

.appointment-overflow{
    height: 349px;
    overflow-y: auto;
}
.notes-overflow{
    height:213px;
    overflow-y: auto;
   

}

.currentcamp-overflow{
    overflow-y: auto;
    height: 388px;
}

.form-select{
    border: 1px solid #3787d2!important;
    border-radius: 0.4rem!important;
}
.sms-msg{
    position: absolute;
    top: 45%;
    width: 300px;
    left: 9%;
    background: #f7f7f7;
    border-radius: 0.7rem;
    padding: 8px;
    text-align: left;
    
}
div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:last-child{
    padding-left: 0;
}

.list-group .list-group-item .d-flex{
    padding: 12px;
}
.color-green{
    color:goldenrod;
}

.bg-primary{
    background-color: #3787d2!important;
}

.inner h6{
    margin-bottom:0;
    margin-top: 2px;
}

.inner-icon{
    /* width: 30px;
    height: 30px; */
    line-height: 43px;
    font-size: 21px;
    padding: 7px;
    color: white;
    border-radius: 0.3rem;
    outline: 3px solid white!important;
    outline-offset: -4px;
}

.upper-head {
    border: 1px solid #ccc;
    border-left: none;
    padding: 18px;
    border-top: 0;
    border-right: 0;
}
.upper-head .inner {
    display: flex;
    gap: 15px;
    align-items: center;
}

.inner p{
    margin-bottom:0;
}
.highlight p{
    margin-bottom:0;
}
.color-gray{
    color: darkgray;
}

.color-gold{
    color:gold;
}

/* .highlight i{
    font-size:25px;
} */
.over .d-flex{
    width: 1000px;
}

.bord-bot{
    border-bottom: 1px solid #ccc;
}
.ico i{
    font-size:25px;
    vertical-align: middle;
   
}
.hr{
    position: relative;
    top: 10px;
    width: fit-content;
    margin: auto;
    background: white;
    font-weight: bold;
    padding-left: 12px;
    padding-right: 12px;
}

@media(max-width: 720px){
    .sms-msg{
       top:25%;
       width: 200px;
    }
    .mobile img{
        width: 100%;
    }
    .mar-left{
        margin-right: 0;
    }
    .nav-tabs-custom.card-header-tabs .nav-link {
        padding: 20px 11px;
        font-weight: 500;
    }
    
}

body[data-sidebar-size=sm] .vertical-menu #sidebar-menu>ul>li>a i{
    font-size: 1.25rem!important;
}
.mar-left{
    margin-right: 7px;
}

.logo-txt{
    margin-left: 30px!important;
}
.mobile{
    /* background-image: url('assets/images/sms.webp'); */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 368px;
    position: relative;
}

.twitter-bs-wizard .twitter-bs-wizard-nav .step-icon{
    width: 35px!important;
    height: 35px!important;
    line-height: 34px!important;
    font-size: 15px!important;
    background: #ccc!important;
    color: white !important;
}

.twitter-bs-wizard .twitter-bs-wizard-nav .nav-link.active .step-icon{
    background-color: #2d5c8b!important;
    color:white!important;
}

/* width */
.appointment-overflow::-webkit-scrollbar {
    width: 7px;
  }
 
.notes-overflow::-webkit-scrollbar {
    width: 7px;
  }
  
.currentcamp-overflow::-webkit-scrollbar {
    width: 7px;
  }
  /* Track */
 
  .notes-overflow::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  /* Track */
  
  .currentcamp-overflow::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  /* Track */
  .appointment-overflow::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
 
  .notes-overflow::-webkit-scrollbar-thumb {
    background: #888; 
  }
  /* Handle */
  .appointment-overflow::-webkit-scrollbar-thumb {
    background: #888; 
  }
  /* Handle */
  
  .currentcamp-overflow::-webkit-scrollbar-thumb {
    background: #888; 
  }


.date{
    font-weight:600;
}
.pend{
    color: #dc2323;
    font-weight:600;
}

.file-icon{
text-align: center;
font-size:34px;
}
.form-label{
    color: #191919;
}
.dropzone{
    border: 2px dashed rgba(0,0,0,.3)!important;
    background: rgba(45,92,139,0.16862745098039217 )!important;
    min-height: 288px!important;
    margin-bottom: 27px;
}
.dropzone .dz-message{
    margin: 2em 0!important;
}

.arrow-down:after{
    /* content: "\f078";
    font-family:"Font Awesome 5 Free"!important;
    font-weight: 900; */
    border-style: hidden!important;
}
/* .dropdown-filter-content{
    position: fixed!important;
} */

.arrow-down{
    width: 0!important; 
height: 0!important; 
border-left: 5px solid transparent!important;
border-right: 5px solid transparent!important;
border-top: 5px solid black!important;
padding: 0 !important;
border-bottom-color:transparent!important;
transform: rotate(0deg)!important;

position: relative;
top: 12px;
}

.dropdown-filter-icon{
    border: none !important;
}

.page-content{
    background: var(--bs-sidebar-bg);
}

.vertical-menu{
    background: white !important;
}

.navbar-brand-box{background: white !important}

.app-search .btn{
background-color:#3787d2!important;
}

.navbar-header .bg-soft-light{
    background-color:white!important;
}

/* .mm-active .active {
    color: #ffe600!important;
    background: #2d5c8b;
    border-radius: 0.3rem;
}
.mm-active .active i{
    color: #ffe600!important;
}

#sidebar-menu ul li a{
    margin:10px;
} */

